<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Details View Controller-->
        <scene sceneID="8CU-Xi-ly4">
            <objects>
                <viewController storyboardIdentifier="ChatDetailsViewController" id="rOE-UK-gtY" customClass="ChatDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSq-l1-8CH"/>
                        <viewControllerLayoutGuide type="bottom" id="w0I-jT-t9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQq-nB-TEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQb-u6-XfH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xQb-u6-XfH" secondAttribute="trailing" id="4sC-3t-9Pf"/>
                            <constraint firstItem="xQb-u6-XfH" firstAttribute="top" secondItem="PQq-nB-TEC" secondAttribute="top" id="7wn-Hf-XtK"/>
                            <constraint firstItem="xQb-u6-XfH" firstAttribute="leading" secondItem="PQq-nB-TEC" secondAttribute="leading" id="MM0-y0-ThG"/>
                            <constraint firstAttribute="bottom" secondItem="xQb-u6-XfH" secondAttribute="bottom" id="tM9-76-MjG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="xQb-u6-XfH" id="sB5-fd-08W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNw-YD-hJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
