<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats List View Controller-->
        <scene sceneID="L1k-8C-mOq">
            <objects>
                <viewController storyboardIdentifier="ChatsListViewController" id="fbS-Y8-KJ0" customClass="ChatsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gt4-mM-lpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-dJ-4uv">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-4v-EfG">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nCq-OG-G9j"/>
                                </constraints>
                                <items>
                                    <navigationItem largeTitleDisplayMode="never" id="icw-VK-o8Y"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3e-4v-EfG" firstAttribute="leading" secondItem="zip-Zx-2dh" secondAttribute="leading" id="RzS-ki-wtA"/>
                            <constraint firstItem="e3e-4v-EfG" firstAttribute="trailing" secondItem="zip-Zx-2dh" secondAttribute="trailing" id="UPx-IO-SFW"/>
                            <constraint firstItem="ouP-dJ-4uv" firstAttribute="trailing" secondItem="zip-Zx-2dh" secondAttribute="trailing" id="b0i-e6-35V"/>
                            <constraint firstItem="ouP-dJ-4uv" firstAttribute="top" secondItem="e3e-4v-EfG" secondAttribute="bottom" id="b8n-mJ-oal"/>
                            <constraint firstItem="zip-Zx-2dh" firstAttribute="bottom" secondItem="ouP-dJ-4uv" secondAttribute="bottom" id="g0V-vh-ERa"/>
                            <constraint firstItem="ouP-dJ-4uv" firstAttribute="leading" secondItem="zip-Zx-2dh" secondAttribute="leading" id="kcK-dg-CnR"/>
                            <constraint firstItem="e3e-4v-EfG" firstAttribute="top" secondItem="zip-Zx-2dh" secondAttribute="top" id="mUz-hQ-8sC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zip-Zx-2dh"/>
                    </view>
                    <connections>
                        <outlet property="ChatsTableView" destination="ouP-dJ-4uv" id="W6c-qr-ipj"/>
                        <outlet property="CustomNavigationBar" destination="e3e-4v-EfG" id="9Jz-zP-SOg"/>
                        <outlet property="CustomNavigationItem" destination="icw-VK-o8Y" id="5b0-G4-rmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sf-zj-A8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="156.65024630541873"/>
        </scene>
    </scenes>
</document>
