<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats List View Controller-->
        <scene sceneID="L1k-8C-mOq">
            <objects>
                <viewController storyboardIdentifier="ChatsListViewController" id="fbS-Y8-KJ0" customClass="ChatsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gt4-mM-lpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uW-KY-YSf" customClass="ConnectionStatusView">
                                <rect key="frame" x="-31" y="-59" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-dJ-4uv">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vas-Dt-tPu">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.74009874129999997" blue="0.25992838540000002" alpha="0.39966823630136988" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BcG-7A-luE"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vas-Dt-tPu" firstAttribute="top" secondItem="ouP-dJ-4uv" secondAttribute="bottom" id="Hae-Rz-rLo"/>
                            <constraint firstItem="ouP-dJ-4uv" firstAttribute="top" secondItem="zip-Zx-2dh" secondAttribute="top" id="Hm5-hz-JFf"/>
                            <constraint firstItem="vas-Dt-tPu" firstAttribute="leading" secondItem="zip-Zx-2dh" secondAttribute="leading" id="XUN-PC-6VJ"/>
                            <constraint firstItem="ouP-dJ-4uv" firstAttribute="trailing" secondItem="zip-Zx-2dh" secondAttribute="trailing" id="b0i-e6-35V"/>
                            <constraint firstItem="ouP-dJ-4uv" firstAttribute="leading" secondItem="zip-Zx-2dh" secondAttribute="leading" id="kcK-dg-CnR"/>
                            <constraint firstAttribute="bottom" secondItem="vas-Dt-tPu" secondAttribute="bottom" id="ogh-YQ-rcx"/>
                            <constraint firstItem="vas-Dt-tPu" firstAttribute="trailing" secondItem="zip-Zx-2dh" secondAttribute="trailing" id="x3y-tk-uFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zip-Zx-2dh"/>
                    </view>
                    <connections>
                        <outlet property="ChatsTableView" destination="ouP-dJ-4uv" id="W6c-qr-ipj"/>
                        <outlet property="CustomTitleView" destination="2uW-KY-YSf" id="iR1-sA-1gF"/>
                        <outlet property="LoginButton" destination="vas-Dt-tPu" id="s4R-Ue-rFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sf-zj-A8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
