<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Chat View Controller-->
        <scene sceneID="vcM-dN-JPd">
            <objects>
                <viewController storyboardIdentifier="CreateChatViewController" id="ron-86-cUv" customClass="CreateChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieT-ce-gli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="an6-aD-F8r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="BGt-5Z-cNr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D22-7T-QtJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gMI-J7-a3X"/>
                                </constraints>
                                <items>
                                    <navigationItem id="hbe-ad-hc1"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="beh-Le-VqP">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="an6-aD-F8r" firstAttribute="bottom" secondItem="9s2-VM-wWl" secondAttribute="bottom" id="8ul-02-twM"/>
                            <constraint firstItem="D22-7T-QtJ" firstAttribute="trailing" secondItem="9s2-VM-wWl" secondAttribute="trailing" id="LgI-Hg-AmG"/>
                            <constraint firstItem="D22-7T-QtJ" firstAttribute="leading" secondItem="9s2-VM-wWl" secondAttribute="leading" id="MFA-Ll-WsZ"/>
                            <constraint firstItem="9s2-VM-wWl" firstAttribute="trailing" secondItem="an6-aD-F8r" secondAttribute="trailing" id="Nb1-4z-hxf"/>
                            <constraint firstItem="an6-aD-F8r" firstAttribute="leading" secondItem="9s2-VM-wWl" secondAttribute="leading" id="Twd-KH-gHE"/>
                            <constraint firstItem="beh-Le-VqP" firstAttribute="centerY" secondItem="ieT-ce-gli" secondAttribute="centerY" constant="32" id="eUA-uK-JNJ"/>
                            <constraint firstItem="beh-Le-VqP" firstAttribute="centerX" secondItem="ieT-ce-gli" secondAttribute="centerX" id="v2d-bd-NMQ"/>
                            <constraint firstItem="D22-7T-QtJ" firstAttribute="top" secondItem="9s2-VM-wWl" secondAttribute="top" id="vNe-Si-moD"/>
                            <constraint firstItem="an6-aD-F8r" firstAttribute="top" secondItem="D22-7T-QtJ" secondAttribute="bottom" id="ywK-6E-hst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9s2-VM-wWl"/>
                    </view>
                    <connections>
                        <outlet property="CustomNavigationBar" destination="D22-7T-QtJ" id="D6G-gq-s7c"/>
                        <outlet property="CustomNavigationItem" destination="hbe-ad-hc1" id="Ilj-pT-sIH"/>
                        <outlet property="ProgressIndicator" destination="beh-Le-VqP" id="H8G-VM-ATB"/>
                        <outlet property="TableView" destination="an6-aD-F8r" id="TC5-vB-WWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMy-q7-n6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
