<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Enum\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ConnectionStatus.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\XToolkit\Softeq.XToolkit.Common\Softeq.XToolkit.Common.csproj" />
  </ItemGroup>
</Project>
